<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Scoping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .col input,.col select {
            max-width: 550px;
            margin-left: auto;
        }
        .main {
            margin:0;
        }
        .form-panel {
            background: #766061;
            color:white;
        }
        .btn-primary, .btn-primary:focus {
            background: #766061;
            outline: none;
            box-shadow: none;
            border: 1px solid #5e4d4e;
        }
        .btn-primary:hover {
            background: #5e4d4e;
            border: 1px solid #362c2c;
        }
        .btn-success, .btn-success:focus {
            background: #805f61;
            outline: none;
            box-shadow: none;
            border: 1px solid #3d2929;
        }
        .btn-success:hover {
            background: #805f61;
            border: 1px solid #3d2929;
        }
        .btn-success {
            opacity:1;
        }
        .btn-link {
            background: transparent;
            border: none;
            outline: none;
            color: white;
            padding:4px 15px;
            font-size: 22px;
        }
        .btn-link:hover {
            color: black;
        }
        #copy-case-note {
            float:right;
            min-width:77px;
            transition: all .3s;
        }
        #customer-repro-steps-data {
            max-width: 580px;
            margin-left:auto;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="row m-0 p-0">
        <!-- FORM Column -->
        <div class="col-sm-12 col-md-7 p-5 pt-4 form-panel">
            <h1 class="text-title-medium-70 mg-btm-40 tp-title" style="color: white!important;-webkit-text-fill-color: white;margin-bottom:20px;background-image:none;">
                <i class="fa-brands fa-microsoft"></i> Microsoft Scoping
            </h1>
            <main>
                <p>#### Template ####</p>
                <ol>
                    <!-- Issue Description Form -->
                    <li id="issue-description"></li>
                    <!-- Scope Agreement Form -->
                    <li id="scope-agreement"></li>
                    <!-- Issue Started Form -->
                    <li><div id="first-occurance"></div>
                        <ul>
                            <!-- Did It Work Before Form -->
                            <li id="worked-before"></li>
                            <!-- Can Be Reprod On Demand Form -->
                            <li id="ondemand-repro"></li>
                            <!-- Customer Repro Steps Form -->
                            <li id="customer-repro-steps"></li>
                            <li id="customer-repro-steps-comment"></li>
                        </ul>
                    </li>
                    <!-- How Many Affected Users Form -->
                    <li><div id="affected-users"></div>
                        <ul>
                            <!-- Example Affected User Form -->
                            <li id="example-affected"></li>
                            <!-- Example Not Affected User Form -->
                            <li id="example-not-affected"></li>
                            <!-- Get-CsOnlineUser Transcript Form -->
                            <li>
                                <div class="row">
                                    <div id="get-csonlineuser-transcript"class="col-auto"></div>
                                    <div class="col">
                                        <button class="btn-sm btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#Get-CsOnlineUserTranscriptSample" aria-expanded="false" aria-controls="Get-CsOnlineUserTranscriptSample">
                                            <i class="fa-solid fa-circle-info"></i>
                                        </button>
                                    </div>
                                        <div class="clearfix"></div>
                                </div>
                                <!-- Transcript Toggle -->
                                <div class="row collapse mb-3" id="Get-CsOnlineUserTranscriptSample" style="color: black;">
                                    <div class="card card-body bg-transparent text-white fst-italic">
                                        Following transcript will be exported under Desktop\CsOnlineUser-PS.txt
                                        <ul>
                                            <li>[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12</li>
                                            <li>Set-ExecutionPolicy RemoteSigned</li>
                                            <li>Start-Transcript -Path "$env:userprofile\Desktop\CsOnlineUser-PS.txt" -NoClobber</li>
                                            <li>Install-Module MicrosoftTeams</li>
                                            <li>Connect-MicrosoftTeams</li>
                                            <li>Get-CsOnlineUser affectedUser@contoso.com</li>
                                            <li>Get-CsOnlineUser notAffectedUser@contoso.com</li>
                                            <li>Stop-Transcript </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Skype for Business Form -->
                    <li id="skype-for-business"></li>
                    <!-- VDI Form -->
                    <li><div id="vdi-environment"></div>
                        <ul id="vdi-environment-scoping" class="d- none">
                            <!-- Terminal Version Form -->
                            <li id="vdi-terminal-version"></li>
                            <!-- Isolated to VDI Form -->
                            <li id="isolated-to-vdi"></li>
                        </ul>
                    </li>

                </ul>
            </main>
        </div>
            
        <!-- Case Note Column -->
        <div class="col-sm-12 col-md-5 p-5">
            
            <!-- Copy Button -->
            <button id="copy-case-note" class="btn btn-primary">Copy</button>

            <!-- Case Note Start -->
            <div id="case-note">
                <p>#### CASE NOTE ####</p>
                <p>Case status:</p>
                <p>Activity:</p>

                <ul style="margin-left:30px;">
                    <li>
                        Issue Description:
                        <ul><li id="issue-description-info"></li></ul>
                    </li>
                    <li>
                        Scope Agreement:
                        <ul><li id="scope-agreement-info"></li></ul>
                    </li>
                    <li>
                        Scope:
                        <ul>
                            <li>
                                Behaviour started: <span id="first-occurance-info" class="min-width-10" data-text=""></span>
                                <ul>
                                    <li id="worked-before-info"></li>
                                    <li id="ondemand-repro-info"></li>
                                </ul>
                            </li>
                            <li>
                                Customer repro steps:
                                <ol id="customer-repro-steps-info"></ol>
                                <ul><li>Additional comments:<br><i id="customer-repro-steps-comment-info"></i></li></ul>
                            </li>
                            <li>
                                Affected users: <span id="affected-users-info" class="min-width-10" data-text=""></span>
                                <ul>
                                    <li>Example Affected:
                                        <ul><li id="example-affected-info"></li></ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li>Example Not Affected:
                                        <ul><li id="example-not-affected-info"></li></ul>
                                    </li>
                                </ul>
                                <ul><li id="get-csonlineuser-transcript-info"></li></ul>
                            </li>
                            <li>
                                Skype for Business:
                                <ul><li id="skype-for-business-info"></li></ul>
                            </li>
                            <li>
                                Virtual Environment:
                                <span id="vdi-environment-info"></span>
                                <ul><li>Terminal Version: <span id="vdi-terminal-version-info"></span></li></ul>
                                <ul><li id="isolated-to-vdi-info"></li></ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <p>Action on Cx:</p>
                <p>Next contact:</p>
                <p>Next actions:</p>
                <p>##################</p>
            </div>
            <!-- Case Note End -->
        </div>
    </div>
</div>
    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
<script type="text/javascript">
    const   vdiEnvironmentScoping = document.getElementById('vdi-environment-scoping');
                                  
 
    createScopeQuestion('issue-description', 'Issue Description:', 'text', 'Inbound call not working');

    createScopeQuestion('scope-agreement', 'Scope Agreement:', 'text', 'Inbound calls working');
    
    var today = new Date(),
        date =  today.getFullYear() + '-'+ ('0' + (today.getMonth()+1)).slice(-2) + '-'+ ('0' + today.getDate()).slice(-2);
    createScopeQuestion('first-occurance', 'Behaviour observed for the first time:', 'date', date);

    var workedBeforeOptions = [
        ["It worked before", "Yes"],
        ["It never worked", "No"]
    ];
    createScopeQuestion('worked-before', 'Did it work before?', 'select', "Choose option", workedBeforeOptions);

    var ondemandReproOptions = [
        ["It can be reproduced on demand", "Yes"],
        ["Issue is not regular, difficult to reproduce", "Irregular, hard to repro"],
        ["It cannot be reproduced on demand", "No"]
    ];
    createScopeQuestion('ondemand-repro', 'Can the issue be reproduced on demand?', 'select', "Choose option", ondemandReproOptions);

    createStepList('customer-repro-steps', 'Customer repro steps:');

    createScopeQuestion('customer-repro-steps-comment', 'Additional comments about repro behaviour:', 'textarea', 'In comparison to web client...');

    createScopeQuestion('affected-users', 'How many affected users:', 'text', 'All, 10, ~100');

    createScopeQuestion('example-affected', 'Example affected user:', 'text', 'affected@contoso.com');

    createScopeQuestion('example-not-affected', 'Example not affected user:', 'text', 'notAffected@contoso.com');

    createScopeQuestion('get-csonlineuser-transcript', 'Get-CsOnlineUser Transcript Attached?', 'checkbox', 'Get-CsOnlineUser Transcript Attached');
    
    var skypeOptions = [
        ["Never Used", "Never Used"],
        ["Decomissioned, migrated", "Decomissioned, migrated"],
        ["Still using, fully on-prem", "Still using, fully on-prem"],
        ["Still using, hybrid", "Still using, hybrid"],
        ["Still using, hybrid, migrating", "Still using, hybrid, migrating"]
    ];
    createScopeQuestion('skype-for-business', 'Using Skype for Business on-premises?', 'select', "Choose option", skypeOptions);
                
    var vdiEnvOptions = [
        ["Not using", "Not using"],
        ["Remote Desktop Server", "Remote Desktop Server"],
        ["Citrix", "Citrix"],
        ["VMWare", "VMWare"],
        ["Azure", "Azure"]
    ];
    createScopeQuestion('vdi-environment', 'Using Virtual Environment?', 'select', "Choose option", vdiEnvOptions);

    createScopeQuestion('vdi-terminal-version', 'Terminal Version:', 'text', '123.123.2');

    var isolatedVDIOptions = [
        ["Issue can be reproduced outside of the VDI Environment", "Yes"],
        ["Issue cannot be reproduced outside of the VDI Environment", "No"]
    ];
    createScopeQuestion('isolated-to-vdi', 'Does issue affect the same user outside of VDI dnvoirnment?', 'select', "Choose option", isolatedVDIOptions);

                    


function createScopeQuestion(liID, label, inputType, placeholder, options) {

    // Check the input type and set correct element
        if (inputType == "text" || inputType == "date" || inputType == "checkbox") {
                element = 'input';
        } else if(inputType == "select") {
                element = 'select';
        } else if(inputType == "textarea") {
                element = 'textarea';
        }

    // Create elements
    const   scopeLi = document.getElementById(liID),
            scopeLiNote = document.getElementById(liID + "-info"),
            scopeLiRow = document.createElement("div"),
            scopeLiColLabel = document.createElement("div"),
            scopeLiColInfo = document.createElement("div"),
            scopeLiLabel = document.createElement("label"),
            scopeLiRowClearFix = document.createElement("div"),
            scopeLiInfo = document.createElement(element);
            

    // Set attributes
        scopeLiRow.setAttribute("class", 'row p-1');
        scopeLiColLabel.setAttribute("class", 'col-auto');
        scopeLiColInfo.setAttribute("class", 'col');
        scopeLiLabel.setAttribute("class", 'control-label fw-bold');
        scopeLiLabel.setAttribute("for", liID + '-data');
        scopeLiLabel.innerHTML = label;
        scopeLiRowClearFix.setAttribute("class", 'clearfix');
        scopeLiInfo.setAttribute("class", 'form-control border-danger');
        scopeLiInfo.setAttribute("id", liID + '-data');
        if (inputType == "text") {
            scopeLiInfo.setAttribute("type", "text");
            scopeLiInfo.setAttribute("placeholder",  placeholder);
        } else if(inputType == "date") {
            scopeLiInfo.setAttribute("type", "date");
            scopeLiInfo.setAttribute("value",  placeholder);
        } else if(inputType == "select") {
            scopeLiInfo.classList.remove("form-control");
            scopeLiInfo.classList.add("form-select");
            scopeLiInfo.setAttribute("type", "date");
            scopeLiInfo.setAttribute("value",  placeholder);
        } else if(inputType == "textarea") {
            scopeLiInfo.setAttribute("rows", 3);
            scopeLiInfo.setAttribute("placeholder",  placeholder);
        } else if(inputType == "checkbox") {
            scopeLiInfo.classList.remove("form-control");
            scopeLiInfo.classList.add("form-check-input");
            scopeLiInfo.setAttribute("type", "checkbox");
        }


    // Add listeners
        if(inputType == "text" || inputType == "textarea") {
            scopeLiInfo.addEventListener("input", function () {
                scopeLiNote.setAttribute('data-text', scopeLiInfo.value);
                if ((scopeLiInfo.value).length === 0) {
                    scopeLi.classList.add("text-danger");
                    scopeLi.classList.remove("text-success");
                    scopeLiInfo.classList.add("border-danger");
                    scopeLiInfo.classList.remove("text-success");
                    scopeLiNote.innerHTML = '';
                } else {
                    scopeLi.classList.add("text-success");
                    scopeLi.classList.remove("text-danger");
                    scopeLiInfo.classList.add("border-success");
                    scopeLiInfo.classList.remove("border-danger");
                    scopeLiNote.innerHTML = scopeLiNote.getAttribute('data-text');
                }
            });
        } else if(inputType == "date") {
            scopeLiInfo.addEventListener("input", function () {
                scopeLiNote.setAttribute('data-text', scopeLiInfo.value);
                if ((scopeLiInfo.value).length === 0) {
                    scopeLi.classList.add("text-danger");
                    scopeLi.classList.remove("text-success");
                    scopeLiInfo.classList.add("border-danger");
                    scopeLiInfo.classList.remove("text-success");
                    scopeLiNote.innerHTML = '';
                } else {
                    var date = new Date(scopeLiNote.getAttribute('data-text')),
                    noteDate = ('0' + date.getDate()).slice(-2) + '/' + ('0' + (date.getMonth()+1)).slice(-2) + '/' + date.getFullYear();
                    scopeLi.classList.add("text-success");
                    scopeLi.classList.remove("text-danger");
                    scopeLiInfo.classList.add("border-success");
                    scopeLiInfo.classList.remove("border-danger");
                    scopeLiNote.innerHTML = noteDate;
                }
            });
        } else if(inputType == "select") {
            scopeLiInfo.addEventListener("change", function () {
                scopeLiNote.setAttribute('data-text', scopeLiInfo.value);
                if (scopeLiInfo.value === "0") {
                    scopeLi.classList.add("text-danger");
                    scopeLi.classList.remove("text-success");
                    scopeLiInfo.classList.add("border-danger");
                    scopeLiInfo.classList.remove("text-success");
                    scopeLiNote.innerHTML = '';
                } else {
                    scopeLi.classList.add("text-success");
                    scopeLi.classList.remove("text-danger");
                    scopeLiInfo.classList.add("border-success");
                    scopeLiInfo.classList.remove("border-danger");
                    scopeLiNote.innerHTML = scopeLiNote.getAttribute('data-text');
                }
            });
        } else if(inputType == "checkbox") {
            scopeLiInfo.addEventListener("input", function () {
                if (scopeLiInfo.checked == false) {
                    scopeLi.classList.add("text-danger");
                    scopeLi.classList.remove("text-success");
                    scopeLiInfo.classList.add("border-danger");
                    scopeLiInfo.classList.remove("text-success");
                    scopeLiNote.innerHTML = '';
                } else {
                    scopeLi.classList.add("text-success");
                    scopeLi.classList.remove("text-danger");
                    scopeLiInfo.classList.add("border-success");
                    scopeLiInfo.classList.remove("border-danger");
                    scopeLiNote.innerHTML = placeholder;
                }
            });
        }

    // Append elements
        scopeLi.appendChild(scopeLiRow);
        scopeLiRow.appendChild(scopeLiColLabel);
        scopeLiRow.appendChild(scopeLiColInfo);
        scopeLiColLabel.appendChild(scopeLiLabel);
        scopeLiColInfo.appendChild(scopeLiInfo);
        scopeLiRow.appendChild(scopeLiRowClearFix);
        
        if(inputType == "select") {
            option = document.createElement("option");
            option.setAttribute("value", 0);
            option.innerHTML = placeholder
            scopeLiInfo.appendChild(option);
            options.forEach((element) => {
                option = document.createElement("option");
                option.setAttribute("value", element[0]);
                option.innerHTML = element[1];
                scopeLiInfo.appendChild(option);
            });
            
        }
}

function createStepList(liID, label, placeholder, options) {
    var   stepId = 1;
    // Create elements
    const   stepList = document.getElementById(liID),
            stepListNote = document.getElementById(liID + '-info'),
            
            stepListLiRow = document.createElement("div"),
            stepListLiColLabel = document.createElement("div"),
            stepListLiColSteps = document.createElement("div"),
            stepListLiLabel = document.createElement("label"),
            stepListLiSteps = document.createElement("ol"),
            stepLiAddStepButton = document.createElement("button"),
            stepListLiRowClearFix = document.createElement("div");
            
    // Set attributes
        stepLiAddStepButton.setAttribute('class', 'btn btn-link float-end mt-1');
        stepLiAddStepButton.innerHTML = '<i class="fa-solid fa-plus"></i>'
        stepListLiRow.setAttribute("class", 'row p-1');
        stepListLiColLabel.setAttribute("class", 'col-auto');
        stepListLiColSteps.setAttribute("class", 'col');
        stepListLiLabel.setAttribute("class", 'control-label fw-bold');
        stepListLiLabel.setAttribute("for", liID + '-data');
        stepListLiLabel.innerHTML = label;
        stepListLiRowClearFix.setAttribute("class", 'clearfix');
        stepListLiSteps.setAttribute("id", liID + '-data');

    // Add step function
        stepLiAddStepButton.addEventListener("click", function () {
            // Create step elements
            const stepLi = document.createElement("li"),
            stepLiRow = document.createElement("div"),
            stepLiColStep = document.createElement("div"),
            stepLiColButton = document.createElement("div"),
            stepLiInput = document.createElement("input"),
            stepLiButton = document.createElement("button"),
            stepLiNote = document.createElement("li"),
            stepLiRowClearFix = document.createElement("div");


            // Set attributes
            stepLi.setAttribute("id", liID+'-step-'+stepId);
            stepLiRow.setAttribute("class", 'row');
            stepLiColStep.setAttribute("class", 'col');
            stepLiColButton.setAttribute("class", 'col-auto');
            stepLiInput.setAttribute("class", 'form-control border-danger');
            stepLiInput.setAttribute("placeholder",  'Customer step step');
            stepLiButton.setAttribute("class", 'btn btn-link');
            stepLiButton.innerHTML = '<i class="fa-solid fa-trash-can"></i>';
            stepLiRowClearFix.setAttribute("class", 'clearfix');

            // Add step listeners
            stepLiInput.addEventListener("input", function () {
                        stepLiNote.setAttribute('data-text', stepLiInput.value);
                        if ((stepLiInput.value).length === 0) {
                            stepLi.classList.add("text-danger");
                            stepLi.classList.remove("text-success");
                            stepLiInput.classList.add("border-danger");
                            stepLiInput.classList.remove("text-success");
                            stepLiNote.innerHTML = '';
                        } else {
                            stepLi.classList.add("text-success");
                            stepLi.classList.remove("text-danger");
                            stepLiInput.classList.add("border-success");
                            stepLiInput.classList.remove("border-danger");
                            stepLiNote.innerHTML = stepLiNote.getAttribute('data-text');
                        }
                    });
                    stepLiButton.addEventListener("click", function () {
                            stepLi.remove();
                            stepLiNote.remove();
                    });
            // Append step elements
            stepLi.appendChild(stepLiRow);
            stepLiRow.appendChild(stepLiColStep);
            stepLiRow.appendChild(stepLiColButton);
            stepLiColStep.appendChild(stepLiInput);
            stepLiColButton.appendChild(stepLiButton);
            stepLiRow.appendChild(stepLiRowClearFix);
            stepListLiSteps.appendChild(stepLi);
            stepListNote.appendChild(stepLiNote);
            
            // Increase step counter
            stepId++
        });

        stepLiAddStepButton.click();
        stepLiAddStepButton.click();
        stepLiAddStepButton.click();
        
    // Append elements
        stepList.appendChild(stepListLiRow);
        stepListLiRow.appendChild(stepListLiColLabel);
        stepListLiRow.appendChild(stepListLiColSteps);
        stepListLiColLabel.appendChild(stepListLiLabel);
        stepListLiColSteps.appendChild(stepListLiSteps);
        stepListLiColSteps.appendChild(stepLiAddStepButton);
        stepListLiRow.appendChild(stepListLiRowClearFix);
}

// Copy Case Note Logic
    // Copy function
    function CopyCaseNote() {
        if (window.getSelection) {
            var range = document.createRange();
            window.getSelection().removeAllRanges();
            range.selectNode(document.getElementById('case-note'));
            window.getSelection().addRange(range);
            document.execCommand("copy");
            window.getSelection().removeAllRanges();
        }
    }

    // Copy button behaviour
    copyButton = document.getElementById('copy-case-note');
    copyButton.addEventListener("click", function () {
        var last = this.innerHTML;
        CopyCaseNote();
        if (last == "Copy") {
            copyButton.classList.add("btn-success");
            copyButton.classList.remove("btn-primary");
            this.innerHTML = 'Copied';
            setTimeout(function () {
                copyButton.classList.add("btn-primary");
                copyButton.classList.remove("btn-success");
                this.innerHTML = last;
            }.bind(this), 1000);
        }
    });
</script>
</body>
</html>